.container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  margin-top: -2rem;
  z-index: 4;
  position: relative;
}

.navTiles {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
}

.navTiles button {
  background-color: #14212D;
  color: white;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border-radius: 5px;
}

.navTiles button:hover, .navTiles button.active {
  background-color: #A70F29;
  transform: scale(1.05);
}

.ourJourney {
  padding: 2rem 4rem;
  width: 100%;
  text-align: center;
}

.ourJourney h2 {
  color: rgb(24, 37, 52);
  margin-bottom: 1rem;
  font-weight: 500;
  position: relative;
  font-size: 2rem;
}

.ourJourney h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 2px;
  background-color: #9D9D9D;
  margin: 0.5rem auto;
}

.ourJourney p {
  color: #333;
  line-height: 1.8;
  margin-bottom: 1rem;
  font-weight: 500;
  font-size: medium;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.serviceItem {
  background-color: #f9f9f9;
  color: #333;
  padding: 1rem;
  border-radius: 15px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceItem:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.serviceIcon {
  font-size: 2.5rem;
  color: #A70F29;
  margin-bottom: 0.5rem;
}

.serviceName {
  font-size: 1rem;
  font-weight: 500;
}

@media (min-width: 560px) and (max-width: 800px) {
  
  .navTiles {
    flex-direction: column;
    align-items: center; 
    gap:0.5rem;
  }

  .navTiles button {
    width: 60%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .ourJourney {
    padding: 2rem;
  }

  .ourJourney h2 {
    font-size: 1.75rem;
  }

  .ourJourney p {
    font-size: 1rem;
  }

  .services {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }

  .serviceItem {
    width: 150px;
    padding: 0.75rem;
  }

  .serviceIcon {
    font-size: 2rem;
  }

  .serviceName {
    font-size: 0.9rem;
  }
}

@media (max-width: 600px) {

  .navTiles {
    flex-direction: column;
    align-items: center; 
    gap: 0.5rem;
  }

  .navTiles button {
    width: 50%;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .ourJourney {
    padding: 0rem;
  }

  .ourJourney h2 {
    font-size: 1.5rem;
  }

  .ourJourney p {
    color: #333;
    line-height: 1.8;
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 0.8rem;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
  }

  .serviceItem {
    width: 90%;
  }

  .serviceIcon {
    font-size: 1.5rem;
  }

  .serviceName {
    font-size: 0.7rem;
  }
}