.headingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.headingIcon {
  font-size: 2rem;
  transition: color 0.3s ease;
}

.headingIcon:hover {
  color: #1a2b3a;
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  position: relative;
  color: black;
}

.heading::after {
  content: '';
  display: block;
  width: 100px;
  height: 2px;
  background-color: #1a2b3a;
  margin: 0.5rem auto;
}

/* Service Container */
.serviceContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

/* Tile */
.tile {
  background: none;
  width: 250px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
}

.tileInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped .tileInner {
  transform: rotateY(180deg);
}

.tileFront, .tileBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem;
  border-radius: 8px;
}

.tileFront {
  background: rgba(255, 255, 255, 0.9);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tile:hover .tileFront {
  transform: translateY(-10px);
}

.icon {
  font-size: 3rem;
  color: #1a2b3a;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
  color: #28527a;
}

.title {
  font-size: 1rem;
  font-weight: 500;
  color: #14212D;
}

.arrowIcon {
  font-size: 1rem;
  color: #14212D;
  margin-top: 0.5rem;
}

.tileBack {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(20, 33, 45, 0.9);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
}

.description {
  font-size: 1rem;
  padding: 0.5rem;
}

.tileBack::-webkit-scrollbar {
  width: 6px;
}

.tileBack::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.tileBack::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 600px) {
  .tileBack{
    overflow-x: hidden;
  }

  .heading{
    font-size: 1.5rem;
  }
  .serviceContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .tile {
    width: 100%;
    height: 180px;
  }

  .icon {
    font-size: 2rem;
  }

  .title {
    font-size: 0.9rem;
  }

  .description {
    font-size: 0.9rem;
  }
}

@media (min-width: 601px) and (max-width: 960px) {
  .serviceContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .tile {
    width: 100%;
    height: 180px;
  }

  .icon {
    font-size: 2.5rem;
  }

  .title {
    font-size: 0.9rem;
  }

  .description {
    font-size: 0.9rem;
  }
}